{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PromptQuest": {
    "ManualCodeEntry": true,
    "LevelsFilePath": "Data/levels.json",
    "MaxPromptLength": 2000,
    "MaxCodeLength": 8000,
    "DefaultTolerancePx": 8,
    "DefaultTimeoutMs": 2000,
    "LeaderboardTake": 20
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6IuYF1kO1rgaJ5yPAI6AaRnGoWLl5BLTzWocyzOFjW6XQ",
    "Model": "gemini-3.1-flash-lite"
  }
}
