{
  "ConnectionStrings": {
    "Default": "Host=;Database=;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PromptQuest": {
    "ManualCodeEntry": true,
    "LevelsFilePath": "Data/levels.json",
    "MaxPromptLength": 2000,
    "MaxCodeLength": 8000,
    "DefaultTolerancePx": 8,
    "DefaultTimeoutMs": 2000,
    "LeaderboardTake": 20
  }
}
